# ============================================================================ #
# Paths and Packages
# ============================================================================ #
# Paths to files
inputPath <- "../data/model_input/"

parent_folder <- 'simulation_results'
scenario_folder <- 'ppe_090_new_strain'

dataPath <- paste0(parent_folder,"/", scenario_folder, "/combined_results/interventions/")
figuresPath <- paste0("../figures/", parent_folder,"/")
if(!file.exists(figuresPath)) dir.create(file.path(paste0(figuresPath)))
figuresPath <- paste0(figuresPath, scenario_folder, "/")
if(!file.exists(figuresPath)) dir.create(file.path(paste0(figuresPath)))

# Packages
# Load libraries dynamically 
packages <- c("readxl", "ggplot2", "ggpubr", "rstatix", "reshape2", "here", 
              "stats","tidyr","dplyr", "plotly", "gridExtra", "MASS", 
              "stringi", "stringr","fitdistrplus","cowplot","tidyverse","devtools",
              "rjson", "ggthemes", "binom", "remotes", "ggpattern")
for(p in packages){
  suppressPackageStartupMessages(
  if(!require(p, character.only = TRUE)){
    install.packages(p)
    suppressPackageStartupMessages(library(p, character.only = TRUE))
  })
  suppressPackageStartupMessages(
  if(!require("ggpattern", character.only=TRUE)){
    remotes::install_github("coolbutuseless/ggpattern")
    suppressPackageStartupMessages(library("ggpattern", character.only = TRUE))
  })
}

colors_state <- c("black", "lightgrey")
colors_all <- c("#07b4f9", "#1155cc", "#0e215b",
                "#daf33c", "#6ccf43", "#438c23",
                "#ff8000", "#cc0000", "#e1359d")
colors_red <- c("#1155cc", "#0e215b",
                "#daf33c", "#6ccf43", "#438c23",
                "#ff8000", "#cc0000", "#e1359d")
scenarios <- c("Baseline", "No HCW ward change", "PPE in all wards",
               "Screening 3 days perfect sens","Screening 3 days", "Screening 7 days",
               "7-day contact tracing perfect sens","2-day contact tracing", "7-day contact tracing")

colors_PR <- c("#daf33c", "#6ccf43", "#438c23", 
               "#ff8000", "#cc0000", "#e1359d")
scenarios_PR <- scenarios[-c(1,2,3)]

colors_data <- c("gray47","black","darkred")

dates <- seq(as.Date("17-02-2020", format="%d-%m-%Y"),as.Date("24-08-2020", format="%d-%m-%Y"),by=1)

# ICUs and wards
covid_icu <- c(1,2,3,4)
covid_ward <- c(5,6,7,8)
normal_icu <- 9
normal_ward <- seq(10,28)

ward_type_table <- as.data.frame(cbind(n=seq(1,28), type=NA))
ward_type_table$type[ward_type_table$n%in%covid_icu] <- "covid_icu"
ward_type_table$type[ward_type_table$n%in%covid_ward] <- "covid_ward"
ward_type_table$type[ward_type_table$n%in%normal_icu] <- "normal_icu"
ward_type_table$type[ward_type_table$n%in%normal_ward] <- "normal_ward"

# Theme for ggplot 
theme_publication <- function(base_size=14, base_family="helvetica") {
  (theme_foundation(base_size=base_size, base_family=base_family)
   + theme_bw() 
   + theme(axis.line = element_line(colour="black"),
           axis.title = element_text(size=20),
           axis.text=element_text(size=19),
           panel.background = element_rect(colour = NA),
           plot.background = element_rect(colour = NA),
           panel.grid.minor=element_line(linetype = 'dotted'),
           panel.grid.major=element_line(linetype = 'dotted')
   ))
}

